# advent-of-code-2018

src/: advent-of-code-2018.sln
src/AdventOfCode.Common/: Input.cs  PriorityQueue.cs
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
src/Solutions/Day01/: Program.cs
src/Solutions/Day02/: Program.cs
src/Solutions/Day03/: Claim.cs  Program.cs
src/Solutions/Day04/: Event.cs  Guard.cs  Program.cs  Shift.cs
src/Solutions/Day05/: Program.cs
src/Solutions/Day06/: Program.cs
src/Solutions/Day07/: Program.cs
src/Solutions/Day08/: Program.cs
src/Solutions/Day09/: MarbleGame.cs  Player.cs  Program.cs
src/Solutions/Day10/: Program.cs  Star.cs
src/Solutions/Day11/: FuelCell.cs  Program.cs
src/Solutions/Day12/: Program.cs
src/Solutions/Day13/: Cart.cs  Map.cs  Program.cs  input.txt
src/Solutions/Day14/: Day14.csproj  Program.cs
src/Solutions/Day15/: Day15.csproj  Map.cs  Pawn.cs  Program.cs  SimulationHandler.cs  Tile.cs
src/Solutions/Day16/: ArrayExtensions.cs  OpCode.cs  Program.cs  Sample.cs
src/Solutions/Day17/: Program.cs  Reservoir.cs
src/Solutions/Day18/: Area.cs  Program.cs
src/Solutions/Day19/: Instruction.cs  Operation.cs  Program.cs
src/Solutions/Day20/: Map.cs  Program.cs  Room.cs
src/Solutions/Day21/: Instruction.cs  Operation.cs  Program.cs  RegisterExtensions.cs
src/Solutions/Day22/: Day22.csproj  Program.cs
src/Solutions/Day23/: Bot.cs  Program.cs
src/Solutions/Day24/: Group.cs  Program.cs
src/Solutions/Day25/: Constellation.cs  Extensions.cs  Program.cs
